# Coba

./: AGENTS.md  settings.gradle.kts
.github/workflows/: android.yml  build.yml  build1.yml  build2.yml  build3.yml
AndroidTvRemote/: build.sh  settings.gradle.kts
AndroidTvRemote/app/: build.gradle.kts
AndroidTvRemote/app/src/main/: AndroidManifest.xml
AndroidTvRemote/app/src/main/java/com/example/samsungremote/data/: SettingsRepository.kt  TvConnection.kt
AndroidTvRemote/app/src/main/java/com/example/samsungremote/network/: SamsungTvManager.kt  SsdpDiscovery.kt  WakeOnLan.kt
AndroidTvRemote/app/src/main/java/com/example/samsungremote/service/: DiscoveryService.kt  SamsungRemoteService.kt
AndroidTvRemote/app/src/main/java/com/example/samsungremote/ui/: MainActivity.kt  MainScreen.kt  Theme.kt
AndroidTvRemote/app/src/main/java/com/example/samsungremote/utils/: ConnectionState.kt  Constants.kt  DeepExit.kt
AndroidTvRemote/app/src/main/java/com/example/samsungremote/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
AndroidTvRemote/app/src/main/res/values/: strings.xml
AndroidTvRemote/gradle/wrapper/: gradle-wrapper.properties
Coba/app/: build.gradle.kts  proguard-rules.pro
Coba/app/src/main/java/com/samsungremote/: MainActivity.kt
Coba/app/src/main/java/com/samsungremote/ui/: RemoteButton.kt  RemoteControls.kt  Theme.kt  TrackpadSurface.kt
Coba/gradle/: libs.versions.toml
RemoteTv/: settings.gradle.kts
RemoteTv/app/: build.gradle.kts
RemoteTv/app/src/main/: AndroidManifest.xml
RemoteTv/app/src/main/java/com/remote/tizen/: MainActivity.kt
RemoteTv/app/src/main/res/drawable/: ic_launcher_foreground.xml
SamsungTvRemote/: build.sh  gradle.properties  index.html
SamsungTvRemote/app/: build.gradle.kts
SamsungTvRemote/app/src/main/: AndroidManifest.xml
SamsungTvRemote/app/src/main/java/com/samsungremote/: AppLogger.kt  MainActivity.kt  RemoteViewModel.kt  SamsungRemoteApp.kt  SamsungRemoteKey.kt  SamsungTvDiscovery.kt  SamsungTvManager.kt  TvConnectionState.kt  WakeOnLanUtil.kt
SamsungTvRemote/app/src/main/java/com/samsungremote/ui/: ConnectionSheet.kt  HeaderSection.kt  RemoteButton.kt  RemoteControls.kt  RemoteScreen.kt  SettingsSheet.kt  Theme.kt  TrackpadSurface.kt
SamsungTvRemote/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
SamsungTvRemote/gradle/: libs.versions.toml
app/: proguard-rules.pro
app/src/main/java/com/remote/tizen/: RemoteTvApp.kt
app/src/main/java/com/remote/tizen/ui/theme/: Theme.kt
app/src/main/java/com/samsungremote/: SamsungRemoteKey.kt  SamsungTvManager.kt  SettingsDataStore.kt
app/src/main/java/com/samsungremote/ui/: HeaderSection.kt  SettingsSheet.kt
app/src/main/res/values/: strings.xml  themes.xml
remotetv/app/src/main/: AndroidManifest.xml
remotetv/app/src/main/java/com/tvhanan/: MainActivity.kt
remotetv/app/src/main/java/com/tvhanan/data/local/: TvPreferences.kt
remotetv/app/src/main/java/com/tvhanan/data/network/: AppLauncher.kt  TvDiscoveryService.kt  TvWebSocketClient.kt  WakeOnLanUtil.kt
remotetv/app/src/main/java/com/tvhanan/di/: ServiceLocator.kt
remotetv/app/src/main/java/com/tvhanan/domain/model/: RemoteKey.kt
remotetv/app/src/main/java/com/tvhanan/ui/components/: DpadRing.kt  DpadSection.kt  GlassButton.kt  MeshBackground.kt  ZoneLabel.kt
remotetv/app/src/main/java/com/tvhanan/ui/manual/: ManualConnectScreen.kt
remotetv/app/src/main/java/com/tvhanan/ui/navigation/: NavGraph.kt
remotetv/app/src/main/java/com/tvhanan/ui/remote/: RemoteScreen.kt  RemoteViewModel.kt
remotetv/app/src/main/java/com/tvhanan/ui/scan/: ScanScreen.kt  ScanViewModel.kt
remotetv/app/src/main/java/com/tvhanan/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
remotetv/app/src/main/java/com/tvhanan/ui/theme/: Color.kt  Theme.kt  Type.kt
remotetv/app/src/main/java/com/tvhanan/util/: HapticUtil.kt  NetworkUtil.kt
remotetv/app/src/main/res/drawable/: ic_launcher_foreground.xml
remotetv/gradle/: libs.versions.toml
remotetv1/app/: build.gradle.kts
remotetv1/app/src/main/: AndroidManifest.xml
remotetv1/app/src/main/java/com/tvhanan/: MainActivity.kt  TvRemoteApp.kt
remotetv1/app/src/main/java/com/tvhanan/data/local/: TvPreferences.kt  UserPrefsDataStore.kt
remotetv1/app/src/main/java/com/tvhanan/data/network/: SamsungKeyMapper.kt  TvDiscoveryService.kt  TvWebSocketClient.kt  WakeOnLanUtil.kt
remotetv1/app/src/main/java/com/tvhanan/di/: NetworkModule.kt  ServiceLocator.kt
remotetv1/app/src/main/java/com/tvhanan/domain/model/: AppShortcut.kt  TvDevice.kt
remotetv1/app/src/main/java/com/tvhanan/ui/components/: DpadRing.kt  GlassButton.kt  HapticGlassButton.kt  ScalableButton.kt
remotetv1/app/src/main/java/com/tvhanan/ui/manual/: ManualConnectScreen.kt
remotetv1/app/src/main/java/com/tvhanan/ui/navigation/: NavGraph.kt
remotetv1/app/src/main/java/com/tvhanan/ui/remote/: RemoteScreen.kt  RemoteViewModel.kt
remotetv1/app/src/main/java/com/tvhanan/util/: CrashReporter.kt  HapticUtil.kt  PerformanceMonitor.kt
remotetv1/app/src/main/proto/: user.proto
remotetv1/app/src/main/res/xml/: network_security_config.xml
remotetv1/gradle/: libs.versions.toml
remotetv2/: SARAN.txt  hasil_gabungan.md
remotetv2/app/: build.gradle.kts  proguard-rules.pro
remotetv2/app/src/main/: AndroidManifest.xml
remotetv2/app/src/main/java/com/tvhanan/: MainActivity.kt  TvRemoteApp.kt
remotetv2/app/src/main/java/com/tvhanan/di/: ServiceLocator.kt
remotetv2/app/src/main/java/com/tvhanan/util/: CryptoUtil.kt  HapticUtil.kt
remotetv2/app/src/main/res/xml/: network_security_config.xml
remotetv2/gradle/: libs.versions.toml
(+33 files in other folders)
