<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <ip-range>192.168.0.0/16</ip-range>
        <ip-range>10.0.0.0/8</ip-range>
        <ip-range>172.16.0.0/12</ip-range>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
